// Что здесь должно быть? Какая роль нашего прокси bff

// Backend for Frontend (BFF) должен нам обеспечивать авторизацию пользователя, а также регистрацию пользователя
// BFF также должен поддерживать текущую сессию пользователя - того, который авторизовался

// Таким образом, через BFF будут проходить запросы на авторизацию, регистрацию и все остальные запросы, которые имеют какие-то ограничения по ролям пользователя:
// - запрос на добавление новой статьи или редактирования статьи
// - удаление комментария

// Эти действия предназначены не для любого пользователя - гость и читатель не должен это делать! То есть прежде, чем делать эти действия нам необходимо проверить роль пользователя, который это запросил сделать и если эта роль удовлетворяет требованиям, то совершить это действие - роль у пользователя должна быть - регистратор или модератор.

import {
	authorize,
	fetchRoles,
	fetchUsers,
	logout,
	register,
	updateUserRole,
	removeUser,
} from './operations';

export const server = {
	authorize,
	fetchRoles,
	fetchUsers,
	logout,
	register,
	updateUserRole,
	removeUser,
};
